<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link type="text/css"
        rel="stylesheet"
        href="css/css.css" />
  <title>Nombre de cas confirmés de COVID-19 dans le monde</title>
  <!-- <script src="js/d3.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.1/d3.min.js"></script>
  <script src="js/app.js"></script>

</head>
<!-- 
<body onload="fetchData('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')">
  -->
<body onload="fetchData('data/covid19_confirmed_global.transposed.csv')">
  <div id="header"></div>
  <div id="viz"></div>
</body>

</html>

